 -*- coding: utf-8 -*-
from __future__ import absolute_import, division,\
       print_function, unicode_literals

from tet.config import TetAppFactory
from sqlalchemy import engine_from_config

from ..models import (
    DBSession,
    Base,
    )


class AppFactory(TetAppFactory):
    scan = '{{package}}'

    def configure_db(self, config):
        engine = engine_from_config(self.settings, 'sqlalchemy.')
        DBSession.configure(bind=engine)
        Base.metadata.bind = engine

    def configure_routes(self, config):
        config.add_static_view('static', '{{package}}:static', cache_max_age=3600)
        config.add_route('home', '/')


main = AppFactory.main

