# -*- coding: utf-8 -*-
from __future__ import absolute_import, division,\
       print_function, unicode_literals

from pyramid.config import Configurator
from sqlalchemy import engine_from_config

from ..models import (
    DBSession,
    Base,
    )


def main(global_config, **settings):
    """ This function returns a Pyramid WSGI application.
    """
    engine = engine_from_config(settings, 'sqlalchemy.')
    DBSession.configure(bind=engine)
    Base.metadata.bind = engine
    config = Configurator(settings=settings)
    config.add_static_view('static', '{{package}}:static', cache_max_age=3600)
    config.add_route('home', '/')
    config.scan('{{package}}')
    return config.make_wsgi_app()
